{
  "tasks": {
    "test": "deno test --allow-net --allow-read"
  },
  "test": {
    "include": ["server/tests/"]
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts"
  }
}